8                           | 6     = 6/1   = 6     # 1. Trie les hyperarêtes par taille croissante.
1 3 8                       | |                     # 2. Attribue un score d'apparition dans l'ensemble pour chaque sommets parmi les hyperarêtes restantes.
1 6 8 14                    | |                     # 3. Donne un score aux hyperarêtes en sommant les scores de ses sommets.
3 7 8 10 13                 | |                     # 4. Normalise le score pour ne pas favoriser les grandes hyperarêtes.
3 8 9 10 12 15 16 19        | |                     # 5. Choisit l'hyperarêtes qui maximise le score puis l'ajoute.
2 4 8 10 12 13 14 17 19     | |                     # 6. Ajoute toutes les hyperarêtes couvertes par cette dernière.
6                           | 4     = 4/1   = 4     # 7. Retour à l'étape 2.
6                           | |
1 6 10 12 17                | |
1 3 6 10 14 16 17 18 19     | |
16                          | 3     = 3/1   = 3
16 19                       | |
3 14 16 17                  | |
5 9 12 15 17                | 2     = 10/5  = 2
9 17 18 19                  | |
10 12 14 15 19              | |
3 5                         | |
11 14                       | 1     = 2/2   = 1
