1 3 6 10 14 16 17 18 19     | 4 + 6 + 5 + 6 + 6 + 5 + 6 + 2 + 6   = 46    # 1. Trie les hyperarêtes par taille croissante. (facultatif)
3 8 9 10 12 15 16 19        | 6 + 6 + 3 + 6 + 5 + 3 + 5 + 6       = 40    # 2. Attribue un score d'apparition dans l'ensemble pour chaque sommets.
2 4 8 10 12 13 14 17 19     | 1 + 1 + 6 + 6 + 5 + 2 + 6 + 6 + 6   = 39    # 3. Donne un score aux hyperarêtes en sommant les scores de ses sommets.
10 12 14 15 19              | 6 + 5 + 6 + 3 + 6                   = 26    # 4. Trie les hyperarêtes par score décroissant.
1 6 10 12 17                | 4 + 5 + 6 + 5 + 6                   = 26
3 14 16 17                  | 6 + 6 + 5 + 6                       = 23
1 6 8 14                    | 4 + 5 + 6 + 6                       = 21
3 7 8 10 13                 | 6 + 1 + 6 + 6 + 2                   = 21
5 9 12 15 17                | 2 + 3 + 5 + 3 + 6                   = 19
9 17 18 19                  | 3 + 6 + 2 + 6                       = 17
1 3 8                       | 4 + 6 + 6                           = 16
16 19                       | 5 + 6                               = 11
3 5                         | 6 + 2                               = 8
11 14                       | 1 + 6                               = 7
8                           | 6                                   = 6
6                           | 5                                   = 5
6                           | 5                                   = 5
16                          | 5                                   = 5
